info face="KenVector Future Thin Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=299  y=193  width=57   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=478  y=101  width=11   height=46   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=34      x=481  y=193  width=29   height=20   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=35      x=207  y=193  width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=36      x=86   y=193  width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=37      x=132  y=193  width=29   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=38      x=253  y=193  width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=39      x=46   y=239  width=11   height=20   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=40      x=380  y=147  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=41      x=400  y=147  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=42      x=452  y=193  width=29   height=29   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=43      x=161  y=193  width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=44      x=57   y=239  width=11   height=20   xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=45      x=97   y=239  width=38   height=12   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=46      x=135  y=239  width=11   height=11   xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=193  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=48      x=304  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=49      x=458  y=101  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=50      x=0    y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=51      x=38   y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=52      x=76   y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=53      x=114  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=54      x=152  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=55      x=190  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=56      x=228  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=57      x=266  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=58      x=489  y=101  width=11   height=46   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=59      x=38   y=0    width=11   height=55   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=60      x=356  y=193  width=29   height=30   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=61      x=414  y=193  width=38   height=30   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0 
char id=62      x=385  y=193  width=29   height=30   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=63      x=342  y=147  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=64      x=20   y=193  width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=65      x=49   y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=66      x=87   y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=67      x=125  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=68      x=163  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=69      x=201  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=70      x=239  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=71      x=277  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=72      x=315  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=73      x=353  y=0    width=11   height=46   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=364  y=0    width=29   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=75      x=393  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=76      x=431  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=77      x=0    y=55   width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=78      x=469  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=79      x=46   y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=80      x=84   y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=81      x=122  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=82      x=160  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=83      x=198  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=84      x=236  y=55   width=29   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=85      x=265  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=86      x=303  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=87      x=341  y=55   width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=88      x=387  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=89      x=425  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=90      x=463  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=91      x=420  y=147  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=92      x=66   y=193  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=93      x=440  y=147  width=20   height=46   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=94      x=68   y=239  width=29   height=20   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=95      x=146  y=239  width=46   height=11   xoffset=-1   yoffset=52   xadvance=58   page=0    chnl=0 
char id=96      x=46   y=239  width=11   height=20   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=97      x=0    y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=98      x=38   y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=99      x=76   y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=100     x=114  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=101     x=152  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=102     x=190  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=103     x=228  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=104     x=266  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=105     x=304  y=101  width=11   height=46   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=106     x=315  y=101  width=29   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=107     x=344  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=108     x=382  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=109     x=0    y=55   width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=110     x=469  y=0    width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=111     x=46   y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=112     x=420  y=101  width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=113     x=0    y=0    width=38   height=55   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=114     x=160  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=115     x=198  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=116     x=236  y=55   width=29   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=117     x=265  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=118     x=303  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=119     x=341  y=55   width=46   height=46   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=120     x=387  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=121     x=425  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=122     x=463  y=55   width=38   height=46   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=123     x=460  y=147  width=25   height=46   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=124     x=500  y=101  width=11   height=46   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=125     x=485  y=147  width=24   height=46   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=126     x=0    y=239  width=46   height=21   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
kernings count=0
